<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EVHotItemViewCell">
            <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account_bitmap_list" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-Xi-wb7">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="86"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-fr-iJa">
                        <rect key="frame" x="10" y="6" width="101" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HwH-C6-6BK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-Hk-6MI">
                        <rect key="frame" x="10" y="56" width="101" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5xJ-Pl-s3F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.086049847304821014" green="0.76792770624160767" blue="0.18263250589370728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w9S-Xi-wb7" secondAttribute="bottom" id="BLN-WB-DGr"/>
                <constraint firstAttribute="bottom" secondItem="O9B-Hk-6MI" secondAttribute="bottom" constant="8" id="EaD-sd-NHp"/>
                <constraint firstAttribute="trailing" secondItem="O9B-Hk-6MI" secondAttribute="trailing" constant="10" id="ONf-0k-4ol"/>
                <constraint firstItem="w9S-Xi-wb7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vu8-1m-3Y6"/>
                <constraint firstItem="qJc-fr-iJa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="W7N-AJ-IKi"/>
                <constraint firstItem="qJc-fr-iJa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="XFY-Bp-3Yn"/>
                <constraint firstItem="O9B-Hk-6MI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cpB-PF-mLW"/>
                <constraint firstItem="w9S-Xi-wb7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jrC-iV-gYJ"/>
                <constraint firstAttribute="trailing" secondItem="qJc-fr-iJa" secondAttribute="trailing" constant="10" id="lC1-5Y-SWD"/>
                <constraint firstAttribute="trailing" secondItem="w9S-Xi-wb7" secondAttribute="trailing" id="qG3-Nw-w9r"/>
            </constraints>
            <size key="customSize" width="121" height="86"/>
            <connections>
                <outlet property="backImageView" destination="w9S-Xi-wb7" id="RPW-UU-Pcf"/>
                <outlet property="timeLabel" destination="O9B-Hk-6MI" id="yxk-gM-oGz"/>
                <outlet property="titleLabel" destination="qJc-fr-iJa" id="14q-28-kc7"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Account_bitmap_list" width="1125" height="750"/>
    </resources>
</document>
