<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="imageCell" id="iN0-l3-epB" customClass="EVHotImageListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-uR-XSu">
                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="j6Y-Hv-rHd"/>
                        <constraint firstAttribute="width" constant="60" id="kqP-Au-ipL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-7w-aSH">
                    <rect key="frame" x="100" y="16" width="267" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="GRm-4s-qP1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-cW-1M3">
                    <rect key="frame" x="100" y="64" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2RI-Ax-mYo"/>
                        <constraint firstAttribute="width" constant="200" id="LWM-PQ-Uml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-eg-1Cd">
                    <rect key="frame" x="100" y="40" width="265" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vw3-Bs-1SW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-vl-n1q" userLabel="backlabel">
                    <rect key="frame" x="0.0" y="663" width="375" height="4"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Cf1-is-QRj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j1L-cW-1M3" firstAttribute="top" secondItem="rCf-eg-1Cd" secondAttribute="bottom" constant="4" id="A5D-8i-JTi"/>
                <constraint firstAttribute="trailing" secondItem="WyI-7w-aSH" secondAttribute="trailing" constant="8" id="FMZ-el-ZhP"/>
                <constraint firstItem="j1L-cW-1M3" firstAttribute="leading" secondItem="5KE-uR-XSu" secondAttribute="trailing" constant="24" id="LnV-UR-Zew"/>
                <constraint firstItem="rCf-eg-1Cd" firstAttribute="leading" secondItem="WyI-7w-aSH" secondAttribute="leading" id="PuA-a3-dKR"/>
                <constraint firstAttribute="bottom" secondItem="cMi-vl-n1q" secondAttribute="bottom" id="QLG-jS-jxJ"/>
                <constraint firstItem="5KE-uR-XSu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cWG-1q-fq3"/>
                <constraint firstItem="WyI-7w-aSH" firstAttribute="leading" secondItem="5KE-uR-XSu" secondAttribute="trailing" constant="24" id="eSS-qW-OgY"/>
                <constraint firstAttribute="trailing" secondItem="rCf-eg-1Cd" secondAttribute="trailing" constant="10" id="fy9-a0-dXk"/>
                <constraint firstItem="WyI-7w-aSH" firstAttribute="top" secondItem="5KE-uR-XSu" secondAttribute="top" id="hsT-1P-wx2"/>
                <constraint firstItem="rCf-eg-1Cd" firstAttribute="top" secondItem="WyI-7w-aSH" secondAttribute="bottom" constant="2" id="uuX-3R-nca"/>
                <constraint firstAttribute="trailing" secondItem="cMi-vl-n1q" secondAttribute="trailing" id="wth-OR-gfD"/>
                <constraint firstItem="5KE-uR-XSu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yXd-cc-j7n"/>
                <constraint firstItem="cMi-vl-n1q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ymE-IG-dxG"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="5KE-uR-XSu" id="vJo-Rk-wab"/>
                <outlet property="introduceLabel" destination="rCf-eg-1Cd" id="fzL-gR-v8G"/>
                <outlet property="nameLabel" destination="WyI-7w-aSH" id="BcG-bh-1O9"/>
                <outlet property="watchCountLabel" destination="j1L-cW-1M3" id="eRh-Dt-2jF"/>
            </connections>
            <point key="canvasLocation" x="-119.5" y="-7.5"/>
        </view>
    </objects>
</document>
