<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EVHomeLiveVideoListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-8f-ARJ">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-fj-RMG">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wfN-fj-RMG" secondAttribute="height" multiplier="1:1" id="b2T-EZ-tg5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-aJ-ezF">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rYB-aJ-ezF" secondAttribute="height" multiplier="1:1" id="XFA-lQ-kDw"/>
                        </constraints>
                        <state key="normal" image="home_button_paly"/>
                        <state key="highlighted" image="home_button_paly_pre"/>
                        <connections>
                            <action selector="playBtnBeClickL:" destination="gTV-IL-0wX" eventType="touchUpInside" id="M6j-44-pNz"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-5L-Ojv">
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7wS-sO-Q8J"/>
                            <constraint firstAttribute="width" secondItem="0Xz-5L-Ojv" secondAttribute="height" multiplier="1:1" id="MpS-Lg-ePO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-lJ-6td">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Qkn-4h-TuD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.10588235294117647" green="0.090196078431372548" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-C9-Mag">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Geu-nD-ypQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-YZ-POW">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Zq6-46-byP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a9d-8f-ARJ" firstAttribute="width" secondItem="wfN-fj-RMG" secondAttribute="width" id="0Yo-RU-cZj"/>
                <constraint firstItem="wfN-fj-RMG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="20d-ow-AIC"/>
                <constraint firstItem="wfN-fj-RMG" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.936" id="220-Xu-q4g"/>
                <constraint firstItem="uE1-C9-Mag" firstAttribute="width" secondItem="L2b-lJ-6td" secondAttribute="width" id="2eT-qT-FEm"/>
                <constraint firstItem="rYB-aJ-ezF" firstAttribute="centerX" secondItem="wfN-fj-RMG" secondAttribute="centerX" id="3h0-SZ-jrv"/>
                <constraint firstItem="L2b-lJ-6td" firstAttribute="leading" secondItem="0Xz-5L-Ojv" secondAttribute="trailing" constant="13" id="5Uh-3B-htd"/>
                <constraint firstItem="uE1-C9-Mag" firstAttribute="leading" secondItem="L2b-lJ-6td" secondAttribute="leading" id="PIf-lK-TKd"/>
                <constraint firstItem="a9d-8f-ARJ" firstAttribute="height" secondItem="wfN-fj-RMG" secondAttribute="height" id="e91-kn-bqk"/>
                <constraint firstItem="a9d-8f-ARJ" firstAttribute="centerY" secondItem="wfN-fj-RMG" secondAttribute="centerY" id="esE-sV-IcB"/>
                <constraint firstItem="rYB-aJ-ezF" firstAttribute="centerY" secondItem="wfN-fj-RMG" secondAttribute="centerY" id="fVS-0O-bD1"/>
                <constraint firstItem="a9d-8f-ARJ" firstAttribute="centerX" secondItem="wfN-fj-RMG" secondAttribute="centerX" id="faO-29-kvQ"/>
                <constraint firstItem="Bq8-YZ-POW" firstAttribute="trailing" secondItem="wfN-fj-RMG" secondAttribute="trailing" id="kFI-1Z-dzC"/>
                <constraint firstAttribute="bottom" secondItem="wfN-fj-RMG" secondAttribute="bottom" constant="10" id="lI7-j5-vqY"/>
                <constraint firstItem="Bq8-YZ-POW" firstAttribute="bottom" secondItem="uE1-C9-Mag" secondAttribute="bottom" id="nj8-7L-LeZ"/>
                <constraint firstItem="0Xz-5L-Ojv" firstAttribute="leading" secondItem="wfN-fj-RMG" secondAttribute="leading" id="p6q-Qc-5nO"/>
                <constraint firstItem="L2b-lJ-6td" firstAttribute="width" secondItem="wfN-fj-RMG" secondAttribute="width" multiplier="0.61" id="ssz-IS-zib"/>
                <constraint firstItem="uE1-C9-Mag" firstAttribute="bottom" secondItem="0Xz-5L-Ojv" secondAttribute="bottom" constant="-2" id="tLz-em-vdd"/>
                <constraint firstItem="L2b-lJ-6td" firstAttribute="top" secondItem="0Xz-5L-Ojv" secondAttribute="top" constant="2" id="uq1-pj-Ci0"/>
                <constraint firstItem="0Xz-5L-Ojv" firstAttribute="bottom" secondItem="wfN-fj-RMG" secondAttribute="top" constant="-16" id="we6-S3-Ncr"/>
                <constraint firstItem="rYB-aJ-ezF" firstAttribute="width" secondItem="wfN-fj-RMG" secondAttribute="width" multiplier="0.16" id="x0t-am-itn"/>
            </constraints>
            <size key="customSize" width="1163" height="1374"/>
            <connections>
                <outlet property="livingTimeLabel" destination="Bq8-YZ-POW" id="6jy-AA-9Th"/>
                <outlet property="thumbShadowView" destination="a9d-8f-ARJ" id="0b9-Ym-UmK"/>
                <outlet property="userIconView" destination="0Xz-5L-Ojv" id="3Z4-xB-H9C"/>
                <outlet property="userNickNameTitleLabel" destination="uE1-C9-Mag" id="rDj-VX-sTK"/>
                <outlet property="videoPlayBtn" destination="rYB-aJ-ezF" id="5I1-sm-q5Q"/>
                <outlet property="videoThumbImgV" destination="wfN-fj-RMG" id="O8C-9D-gFt"/>
                <outlet property="videoTitleNameLabel" destination="L2b-lJ-6td" id="OeQ-y0-IMz"/>
            </connections>
            <point key="canvasLocation" x="-497.5" y="-344"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_button_paly" width="57" height="57"/>
        <image name="home_button_paly_pre" width="57" height="57"/>
    </resources>
</document>
