<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EVSpeciaColumnCell" id="gTV-IL-0wX" customClass="EVSpeciaColumnCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-sv-WT9" userLabel="newsCover">
                        <rect key="frame" x="0.0" y="1" width="170" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zjc-sv-WT9" secondAttribute="height" multiplier="170:100" id="fKb-sP-W0P"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-ok-taf">
                        <rect key="frame" x="10" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HV3-ok-taf" secondAttribute="height" multiplier="1:1" id="cRB-Tr-Tkv"/>
                            <constraint firstAttribute="width" constant="30" id="nm1-pg-gMp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-5r-KW0">
                        <rect key="frame" x="50" y="24" width="120" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火眼财经资深投顾火眼财经资深" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW4-Fj-3Rx">
                        <rect key="frame" x="10" y="51" width="150" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="江苏省原副省长李云峰严重违纪被双开" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-g4-Mod">
                        <rect key="frame" x="10" y="113" width="150" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="据英国路透社4月5日消息，菲律宾总统杜特尔特的信任评级在2017年前3个月的民调中略有下降，政治分析一二三四一二三四" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-ON-vyk">
                        <rect key="frame" x="10" y="193" width="150" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="VMc-y3-dAT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O72-x4-CsU">
                        <rect key="frame" x="0.0" y="1" width="170" height="100"/>
                        <connections>
                            <action selector="toUser:" destination="gTV-IL-0wX" eventType="touchUpInside" id="46p-yA-KWN"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kW4-Fj-3Rx" firstAttribute="bottom" secondItem="zjc-sv-WT9" secondAttribute="bottom" constant="-9" id="0Wb-zF-JfC"/>
                <constraint firstItem="S4C-5r-KW0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="17D-uF-gl0"/>
                <constraint firstAttribute="trailing" secondItem="cAh-g4-Mod" secondAttribute="trailing" constant="10" id="1r5-yY-TDY"/>
                <constraint firstItem="O72-x4-CsU" firstAttribute="leading" secondItem="zjc-sv-WT9" secondAttribute="leading" id="3Gs-s2-Vs8"/>
                <constraint firstItem="c4Q-ON-vyk" firstAttribute="top" secondItem="cAh-g4-Mod" secondAttribute="bottom" constant="4" id="3ua-0M-g0R"/>
                <constraint firstItem="zjc-sv-WT9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="5oQ-eR-aZ0"/>
                <constraint firstItem="O72-x4-CsU" firstAttribute="trailing" secondItem="zjc-sv-WT9" secondAttribute="trailing" id="6Bn-X6-Peu"/>
                <constraint firstAttribute="bottom" secondItem="c4Q-ON-vyk" secondAttribute="bottom" constant="14" id="Bfx-od-JXe"/>
                <constraint firstAttribute="trailing" secondItem="kW4-Fj-3Rx" secondAttribute="trailing" constant="10" id="E3M-0X-Jkx"/>
                <constraint firstItem="O72-x4-CsU" firstAttribute="top" secondItem="zjc-sv-WT9" secondAttribute="top" id="ENB-fQ-QLN"/>
                <constraint firstItem="kW4-Fj-3Rx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ffv-gP-SOF"/>
                <constraint firstItem="cAh-g4-Mod" firstAttribute="top" secondItem="zjc-sv-WT9" secondAttribute="bottom" constant="12" id="Fic-73-Smf"/>
                <constraint firstItem="zjc-sv-WT9" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="JXe-Ys-rgT"/>
                <constraint firstAttribute="trailing" secondItem="c4Q-ON-vyk" secondAttribute="trailing" constant="10" id="Ja6-dv-g1G"/>
                <constraint firstItem="c4Q-ON-vyk" firstAttribute="width" secondItem="cAh-g4-Mod" secondAttribute="width" id="OkW-vA-kee"/>
                <constraint firstItem="c4Q-ON-vyk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ROV-o6-5rA"/>
                <constraint firstItem="cAh-g4-Mod" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="U3X-eL-GWU"/>
                <constraint firstItem="S4C-5r-KW0" firstAttribute="leading" secondItem="HV3-ok-taf" secondAttribute="trailing" constant="10" id="Zlk-aA-7Vu"/>
                <constraint firstItem="kW4-Fj-3Rx" firstAttribute="top" secondItem="HV3-ok-taf" secondAttribute="bottom" constant="7" id="bWG-iN-mmT"/>
                <constraint firstItem="zjc-sv-WT9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="c0P-5o-36M"/>
                <constraint firstItem="HV3-ok-taf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="h3F-Gs-khr"/>
                <constraint firstAttribute="trailing" secondItem="S4C-5r-KW0" secondAttribute="trailing" id="rCW-fI-vWT"/>
                <constraint firstItem="O72-x4-CsU" firstAttribute="bottom" secondItem="zjc-sv-WT9" secondAttribute="bottom" id="rwt-NC-8Tx"/>
                <constraint firstItem="HV3-ok-taf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="wxh-Do-av8"/>
            </constraints>
            <size key="customSize" width="279" height="337"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authHeaderImage" destination="HV3-ok-taf" id="bR7-76-yji"/>
                <outlet property="authIntroduceLabel" destination="kW4-Fj-3Rx" id="xYB-zt-4s7"/>
                <outlet property="authNameLabel" destination="S4C-5r-KW0" id="3Wh-Bh-WnZ"/>
                <outlet property="headerImageWidth" destination="nm1-pg-gMp" id="Txh-Qi-eSg"/>
                <outlet property="newsContentLabel" destination="c4Q-ON-vyk" id="eP5-ua-jbp"/>
                <outlet property="newsCoverImage" destination="zjc-sv-WT9" id="KpW-iJ-tGL"/>
                <outlet property="newsTitleLabel" destination="cAh-g4-Mod" id="cup-tY-BLR"/>
                <outlet property="toUserButton" destination="O72-x4-CsU" id="Ghk-DL-j2k"/>
            </connections>
            <point key="canvasLocation" x="140" y="237"/>
        </collectionViewCell>
    </objects>
</document>
