<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0kZ-1k-juS" customClass="EVLimitHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-Mf-DiT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-Wf-0LB">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="GEH-ll-jNX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.36470588235294116" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonDidClicked" destination="0kZ-1k-juS" eventType="touchUpInside" id="X2A-Ri-tAM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看观看权限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-8u-U6Z">
                            <rect key="frame" x="240" y="10" width="120" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.36470588235294116" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-Je-fl7">
                            <rect key="frame" x="544" y="0.0" width="56" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="Q4F-sN-7QB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.36470588235294116" green="0.34509803921568627" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="comfirmButtonDid" destination="0kZ-1k-juS" eventType="touchUpInside" id="Exd-7v-EDA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2uC-Pb-VcB"/>
                        <constraint firstAttribute="centerX" secondItem="mkz-8u-U6Z" secondAttribute="centerX" id="AYR-ho-Wy1"/>
                        <constraint firstItem="Cdd-Wf-0LB" firstAttribute="leading" secondItem="ABI-Mf-DiT" secondAttribute="leading" id="Nd8-Ad-Q2n"/>
                        <constraint firstAttribute="trailing" secondItem="RyZ-Je-fl7" secondAttribute="trailing" id="Zv0-jF-ggH"/>
                        <constraint firstItem="RyZ-Je-fl7" firstAttribute="top" secondItem="ABI-Mf-DiT" secondAttribute="top" id="btl-Mr-BfH"/>
                        <constraint firstAttribute="centerY" secondItem="Cdd-Wf-0LB" secondAttribute="centerY" id="e75-ZZ-rEt"/>
                        <constraint firstItem="Cdd-Wf-0LB" firstAttribute="top" secondItem="ABI-Mf-DiT" secondAttribute="top" id="ekW-sl-FhH"/>
                        <constraint firstAttribute="centerY" secondItem="RyZ-Je-fl7" secondAttribute="centerY" id="ixm-qr-9HK"/>
                        <constraint firstAttribute="centerY" secondItem="mkz-8u-U6Z" secondAttribute="centerY" id="m5N-Sw-Hex"/>
                        <constraint firstAttribute="bottom" secondItem="Cdd-Wf-0LB" secondAttribute="bottom" id="tLg-cO-hNc"/>
                        <constraint firstAttribute="bottom" secondItem="RyZ-Je-fl7" secondAttribute="bottom" id="zfw-3g-7gY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-QD-yWv">
                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Io6-Qi-Xb3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yEv-QD-yWv" secondAttribute="trailing" id="2XF-MC-7cJ"/>
                <constraint firstItem="yEv-QD-yWv" firstAttribute="leading" secondItem="0kZ-1k-juS" secondAttribute="leading" id="IKL-Mf-b4i"/>
                <constraint firstAttribute="trailing" secondItem="ABI-Mf-DiT" secondAttribute="trailing" id="OT2-ko-ybT"/>
                <constraint firstItem="ABI-Mf-DiT" firstAttribute="leading" secondItem="0kZ-1k-juS" secondAttribute="leading" id="T4v-B7-gUb"/>
                <constraint firstItem="ABI-Mf-DiT" firstAttribute="top" secondItem="0kZ-1k-juS" secondAttribute="top" id="ZoJ-VP-v93"/>
                <constraint firstAttribute="bottom" secondItem="yEv-QD-yWv" secondAttribute="bottom" id="zgK-wh-rEu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="seperateView" destination="yEv-QD-yWv" id="2sA-0T-fu7"/>
                <outlet property="titleContainView" destination="ABI-Mf-DiT" id="Ucg-c0-dXB"/>
                <outlet property="titleLab" destination="mkz-8u-U6Z" id="SMe-It-1OP"/>
            </connections>
            <point key="canvasLocation" x="298" y="290"/>
        </view>
    </objects>
</document>
