{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sa100\qc\partightenfactor0

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl320\sa0\qj\partightenfactor0

\f1\fs28 \cf2 \outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs42\fsmilli21333 \uc0\u160 App\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9
\f1\b0\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\b\fs32 \cf2 \'d2\'bb\'a1\'a2\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'c8\'b7\'c8\'cf\'d3\'eb\'bd\'d3\'ca\'dc
\f1\b0\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\fs32 \cf2 \'d4\'da\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'b1\'be\'a1\'b6\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'fa\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'f5\'bf\'ee\'a3\'ac\'c9\'ea\'c7\'eb\'c8\'cb\'d3\'a6\'b5\'b1\'b0\'b4\'d5\'d5\'d3\'a6\'d3\'c3\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'cc\'e1\'ca\'be\'cd\'ea\'b3\'c9\'c8\'ab\'b2\'bf\'b5\'c4\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'a1\'a3
\f1\fs28 \

\f3\fs32 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'c9\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'cb\'e6\'ca\'b1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d2\'bb\'b5\'a9\'b9\'ab\'b2\'bc\'bc\'b4\'b4\'fa\'cc\'e6\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee
\f4 , 
\f3 \'cb\'a1\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa
\f4 , 
\f3 \'d3\'c3\'bb\'a7\'bf\'c9\'d4\'da\'d3\'a6\'d3\'c3\'c9\'cf\'b2\'e9\'d4\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'da\'d0\'de\'b8\'c4\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cc\'f5\'bf\'ee\'ba\'f3
\f4 ,
\f3 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee
\f4 , 
\f3 \'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1
\f4 , 
\f3 \'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'bd\'d3\'ca\'dc\'c1\'cb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3
\f4 \'a0
\f1\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\b\fs32 \cf2 \'b6\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f1\b0\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f4\fs32 \cf2 1
\f3 \'a1\'a2\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'ca\'c7\'d2\'c6\'b6\'af\'a1\'a2\'d6\'b1\'b2\'a5\'a1\'a2\'b7\'d6\'cf\'ed\'a1\'a2\'bd\'bb\'bb\'a5\'b5\'c4\'c8\'ab\'d0\'c2\'c9\'e7\'bd\'bb\'c6\'bd\'cc\'a8\'a3\'ac\'be\'df\'d3\'d0\'bb\'a5\'b6\'af\'a1\'a2\'b7\'d6\'cf\'ed\'a1\'a2\'c9\'e7\'bd\'bb\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3
\f4 \'a0\uc0\u8232 
\f1\fs28 \

\f4\fs32 2
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'c1\'cb\'bd\'e2\'b1\'be\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1
\f4 , 
\f3 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'d3\'eb\'cf\'e0\'b9\'d8\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'c9\'e8\'b1\'b8
\f4 (
\f3 \'c8\'e7\'ca\'d6\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'eb\'bd\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'bb\'f2\'d2\'c6\'b6\'af\'cd\'f8\'d3\'d0\'b9\'d8\'b5\'c4\'d7\'b0\'d6\'c3
\f4 )
\f3 \'bc\'b0\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'d1\'d3\'c3
\f4 (
\f3 \'c8\'e7\'ce\'aa\'bd\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'b6\'f8\'d6\'a7\'b8\'b6\'b5\'c4\'c9\'cf\'cd\'f8\'b7\'d1\'a1\'a2\'ce\'aa\'ca\'b9\'d3\'c3\'d2\'c6\'b6\'af\'cd\'f8\'b6\'f8\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'d6\'bb\'fa\'b7\'d1
\f4 )
\f3 \'be\'f9\'d3\'a6\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b8\'ba\'b5\'a3\'a1\'a3
\f4 \'a0\uc0\u8232 3
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b8\'c9\'c8\'c5\'ce\'d2\'c3\'c7\'d5\'fd\'b3\'a3\'b5\'d8\'cc\'e1\'b9\'a9\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 1
\f3 \'a3\'a9\'b9\'a5\'bb\'f7\'a1\'a2\'c7\'d6\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'ca\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'fd\'d4\'d8\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 2
\f3 \'a3\'a9\'c6\'c6\'bd\'e2\'a1\'a2\'d0\'de\'b8\'c4\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 3
\f3 \'a3\'a9\'c0\'fb\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c2\'a9\'b6\'b4\'ba\'cd\'b4\'ed\'ce\'f3\'a3\'a8
\f4 Bug
\f3 \'a3\'a9\'c6\'c6\'bb\'b5\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'bd\'f8\'d0\'d0\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 4
\f3 \'a3\'a9\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'d8\'b8\'c9\'c8\'c5\'bb\'f2\'d7\'e8\'b0\'ad\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3
\f4 \'a0\uc0\u8232 
\f1\fs28 \

\f3\fs32 \'c8\'fd\'a1\'a2
\b \'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7
\f4 \'a0
\b0 \uc0\u8232 
\f1\fs28 \

\f4\fs32 1
\f3 \'a1\'a2\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'be\'f9\'ce\'aa\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'d3\'c3\'bb\'a7\'a1\'a3
\f1\fs28 \

\f4\fs32 \uc0\u8232 2
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'d3\'d0\'d2\'e5\'ce\'f1\'b1\'a3\'d6\'a4\'c3\'dc\'c2\'eb\'ba\'cd\'d5\'cb\'ba\'c5\'b5\'c4\'b0\'b2\'c8\'ab
\f4 , 
\f3 \'d3\'c3\'bb\'a7\'c0\'fb\'d3\'c3\'b8\'c3\'d5\'cb\'ba\'c5\'cb\'f9\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'b6\'af\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'bb\'f2\'cb\'f0\'ba\'a6
\f4 , 
\f3 \'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'b7\'a2\'cf\'d6\'d5\'cb\'ba\'c5\'d4\'e2\'b5\'bd\'ce\'b4\'ca\'da\'c8\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'a2\'c9\'fa\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f4 , 
\f3 \'d3\'a6\'c1\'a2\'bc\'b4\'d0\'de\'b8\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b2\'a2\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'a1\'a3\'d2\'f2\'ba\'da\'bf\'cd\'d0\'d0\'ce\'aa\'bb\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'b1\'a3\'b9\'dc\'ca\'e8\'ba\'f6\'b5\'bc\'d6\'c2\'d5\'cb\'ba\'c5\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3
\f4 , 
\f3 \'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f1\fs28 \

\f4\fs32 3
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'d4\'da\'b6\'aa\'ca\'a7\'a1\'a2\'d2\'c5\'cd\'fc\'c3\'dc\'c2\'eb\'ba\'f3
\f4 , 
\f3 \'d0\'eb\'d7\'f1\'d5\'d5\'b1\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'dc\'c2\'eb\'d5\'d2\'bb\'d8\'b3\'cc\'d0\'f2\'d5\'d2\'bb\'d8\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a1\'a3\'b6\'d4\'d3\'c3\'bb\'a7\'d2\'f2\'b1\'bb\'cb\'fb\'c8\'cb\'c3\'b0\'c3\'fb\'c9\'ea\'c7\'eb\'b6\'f8\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7
\f4 , 
\f3 \'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f4 \'a0
\f1\fs28 \

\f4\fs32 4
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'d4\'d0\'d0\'b2\'bb\'b5\'c3\'ce\'a5\'b7\'b4\'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7\'b9\'fa\'bc\'ca\'c1\'aa\'cd\'f8\'b0\'b2\'c8\'ab\'b1\'a3\'bb\'a4\'b9\'dc\'c0\'ed\'b0\'ec\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\'b0\'ec\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'e7\'d7\'d3\'b9\'ab\'b8\'e6\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\'b9\'e6\'b6\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'ce\'ac\'bb\'a4\'bb\'a5\'c1\'aa\'cd\'f8\'b0\'b2\'c8\'ab\'b5\'c4\'be\'f6\'b6\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'c2\'ce\'c5\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\'b9\'e6\'b6\'a8\'a1\'b7\'b5\'c8\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'b2\'bb\'b5\'c3\'d4\'da\'c6\'bd\'cc\'a8\'c9\'cf\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab\'b2\'a5\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b4\'ab\'cb\'cd\'ba\'ac\'d3\'d0\'cf\'c2\'c1\'d0\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 1
\f3 \'a3\'a9\'b7\'b4\'b6\'d4\'cf\'dc\'b7\'a8\'cb\'f9\'c8\'b7\'b6\'a8\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'bb
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 2
\f3 \'a3\'a9\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a3\'ac\'d0\'b9\'c2\'b6\'b9\'fa\'bc\'d2\'c3\'d8\'c3\'dc\'a3\'ac\'b5\'df\'b8\'b2\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'a3\'ac\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'cd\'b3\'d2\'bb\'b5\'c4\'a3\'bb
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 3
\f3 \'a3\'a9\'cb\'f0\'ba\'a6\'b9\'fa\'bc\'d2\'c8\'d9\'d3\'fe\'ba\'cd\'c0\'fb\'d2\'e6\'b5\'c4\'a3\'bb
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 4
\f3 \'a3\'a9\'c9\'bf\'b6\'af\'c3\'f1\'d7\'e5\'b3\'f0\'ba\'de\'a1\'a2\'c3\'f1\'d7\'e5\'c6\'e7\'ca\'d3\'a1\'a2\'c6\'c6\'bb\'b5\'c3\'f1\'d7\'e5\'cd\'c5\'bd\'e1\'b5\'c4\'a3\'bb
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 5
\f3 \'a3\'a9\'c6\'c6\'bb\'b5\'b9\'fa\'bc\'d2\'d7\'da\'bd\'cc\'d5\'fe\'b2\'df\'a3\'ac\'d0\'fb\'d1\'ef\'d0\'b0\'bd\'cc\'ba\'cd\'b7\'e2\'bd\'a8\'c3\'d4\'d0\'c5\'b5\'c4\'a3\'bb
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 6
\f3 \'a3\'a9\'c9\'a2\'b2\'bc\'d2\'a5\'d1\'d4\'a3\'ac\'c8\'c5\'c2\'d2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'a3\'ac\'c6\'c6\'bb\'b5\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 7
\f3 \'a3\'a9\'c9\'a2\'b2\'bc\'d2\'f9\'bb\'e0\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b6\'c4\'b2\'a9\'a1\'a2\'b1\'a9\'c1\'a6\'a1\'a2\'d0\'d7\'c9\'b1\'a1\'a2\'bf\'d6\'b2\'c0\'bb\'f2\'d5\'df\'bd\'cc\'cb\'f4\'b7\'b8\'d7\'ef\'b5\'c4\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 8
\f3 \'a3\'a9\'ce\'ea\'c8\'e8\'bb\'f2\'d5\'df\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a3\'ac\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 9
\f3 \'a3\'a9\'c9\'bf\'b6\'af\'b7\'c7\'b7\'a8\'bc\'af\'bb\'e1\'a1\'a2\'bd\'e1\'c9\'e7\'a1\'a2\'d3\'ce\'d0\'d0\'a1\'a2\'ca\'be\'cd\'fe\'a1\'a2\'be\'db\'d6\'da\'c8\'c5\'c2\'d2\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'b5\'c4\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 10
\f3 \'a3\'a9\'d2\'d4\'b7\'c7\'b7\'a8\'c3\'f1\'bc\'e4\'d7\'e9\'d6\'af\'c3\'fb\'d2\'e5\'bb\'ee\'b6\'af\'b5\'c4\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 11
\f3 \'a3\'a9\'ba\'ac\'d3\'d0\'d0\'e9\'bc\'d9\'a1\'a2\'d3\'d0\'ba\'a6\'a1\'a2\'d0\'b2\'c6\'c8\'a1\'a2\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d2\'fe\'cb\'bd\'a1\'a2\'c9\'a7\'c8\'c5\'a1\'a2\'c7\'d6\'ba\'a6\'a1\'a2\'d6\'d0\'c9\'cb\'a1\'a2\'b4\'d6\'cb\'d7\'a1\'a2\'e2\'ab\'d9\'f4\'a1\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'c0\'b5\'c2\'c9\'cf\'c1\'ee\'c8\'cb\'b7\'b4\'b8\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f4 \uc0\u8232 
\f1\fs28 \

\f3\fs32 \'a3\'a8
\f4 12
\f3 \'a3\'a9\'ba\'ac\'d3\'d0\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'a1\'a2\'b9\'e6\'d5\'c2\'a1\'a2\'cc\'f5\'c0\'fd\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'d6\'ae\'b9\'e6\'b7\'b6\'cb\'f9\'cf\'de\'d6\'c6\'bb\'f2\'bd\'fb\'d6\'b9\'b5\'c4\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'b5\'c4\'a1\'a3
\f1\fs28 \

\f4\fs32 5
\f3 \'a1\'a2\'d3\'c3\'bb\'a7\'bd\'ab\'c6\'e4\'d4\'da\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'c9\'cf\'b7\'a2\'b1\'ed\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'ca\'da\'d3\'e8\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'c3\'e2\'b7\'d1\'b5\'c4\'a1\'a2\'b7\'c7\'b6\'c0\'bc\'d2\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'d3\'d0\'c8\'a8\'bd\'ab\'b8\'c3\'c4\'da\'c8\'dd\'d3\'c3\'d3\'da\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b8\'f7\'d6\'d6\'d0\'ce\'cc\'ac\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cd\'f8\'d5\'be\'d2\'d4\'bc\'b0\'b7\'a2\'b1\'ed\'b5\'c4\'d3\'a6\'d3\'c3\'bb\'f2\'c6\'e4\'cb\'fb\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c6\'b7\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'f4\'b3\'f6\'d3\'da\'b7\'c7\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'d4\'da\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'c9\'cf\'b7\'a2\'b1\'ed\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'d4\'d8\'d4\'da\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'d6\'ae\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'a6\'b5\'b1\'d7\'a2\'c3\'f7
\f4 \'94
\f3 \'d7\'aa\'d7\'d4\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad
\f4 \'94
\f3 \'a3\'ac\'b2\'a2\'b2\'bb\'b5\'c3\'b6\'d4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'d1\'dd\'d2\'ef\'a1\'a3\'c8\'f4\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'bb\'f2\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'c4\'bf\'b5\'c4\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'b5\'b1\'c1\'aa\'cf\'b5\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'a5\'b6\'c0\'ca\'da\'c8\'a8\'a3\'ac\'b0\'b4\'d5\'d5\'d3\'c3\'bb\'a7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c4\'da\'c8\'dd\'a1\'a3
\f1\fs28 \

\f4\fs32 6
\f3 \'a1\'a2\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'b7\'a2\'cf\'d6\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'c9\'cf\'d3\'d0\'c4\'da\'c8\'dd\'c9\'e6\'cf\'d3\'ce\'ea\'c8\'e8\'bb\'f2\'d5\'df\'b7\'cc\'b0\'f9\'cb\'fb\'c8\'cb\'a1\'a2\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b5\'c4\'bb\'f2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'a3\'ac\'be\'f9\'d3\'d0\'c8\'a8\'d6\'b1\'bd\'d3\'be\'d9\'b1\'a8\'a1\'a3
\f1\fs28 \

\f4\fs32 7
\f3 \'a1\'a2\'ce\'aa\'c1\'cb\'b8\'f8\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d3\'c5\'d6\'ca\'c9\'e7\'bd\'bb\'c6\'bd\'cc\'a8\'a3\'ac\'c8\'b7\'b1\'a3\'c1\'bc\'d0\'d4\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\'a3\'ac\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'bd\'ab\'b6\'d4\'c9\'e6\'bc\'b0\'b7\'b4\'b6\'af\'a1\'a2\'c9\'ab\'c7\'e9\'ba\'cd\'b7\'a2\'b2\'bc\'b2\'bb\'c1\'bc\'c4\'da\'c8\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'f8\'d0\'d0\'d1\'cf\'c0\'f7\'b4\'a6\'c0\'ed\'a1\'a3\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'a3\'ac\'bd\'ab\'b8\'f8\'d3\'e8\'d3\'c0\'be\'c3\'b7\'e2\'bd\'fb\'d5\'cb\'ba\'c5\'b2\'a2\'c7\'e5\'bf\'d5\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\b\fs32 \cf2 \'cb\'c4\'a1\'a2\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4
\f4 \'a0
\b0 \uc0\u8232 
\f1\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\fs32 \cf2 \'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'a2\'b2\'e1\'d7\'ca\'c1\'cf\'bc\'b0\'bc\'b0\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'ca\'b1\'b4\'e6\'b4\'a2\'d4\'da\'b1\'be\'c6\'bd\'cc\'a8\'b5\'c4\'b7\'c7\'b9\'ab\'bf\'aa\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2
\f4 :\'a0\uc0\u8232 
\f1\fs28 \

\f4\fs32 1
\f3 \'a1\'a2\'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8
\f4 ;\uc0\u8232 
\f1\fs28 \

\f4\fs32 2
\f3 \'a1\'a2\'b8\'f9\'be\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d2\'aa\'c7\'f3
\f4 ;\uc0\u8232 
\f1\fs28 \

\f4\fs32 3
\f3 \'a1\'a2\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'d5\'fe\'b8\'ae\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'c4\'d2\'aa\'c7\'f3
\f4 ;
\f1\fs28 \

\f4\fs32 4
\f3 \'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'cd\'ac\'d2\'e2\'b3\'d0\'b5\'a3\'d3\'eb\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'cd\'ac\'b5\'c8\'b5\'c4\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'bb\'d4\'da\'b2\'bb\'cd\'b8\'c2\'b6\'b5\'a5\'b8\'f6\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'d7\'ca\'c1\'cf\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'d3\'d0\'c8\'a8\'b6\'d4\'d5\'fb\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b2\'a2\'b6\'d4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'c0\'fb\'d3\'c3\'a1\'a3
\f1\fs28 \

\f4\fs32 \'a0
\f1\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f3\b\fs32 \cf2 \'ce\'e5\'a1\'a2\'c3\'e2\'d4\'f0\'c9\'ea\'c3\'f7
\f4 \uc0\u8232 
\f1\b0\fs28 \
\pard\pardeftab720\sl480\sa0\qj\partightenfactor0

\f4\fs32 \cf2 1
\f3 \'a1\'a2\'c6\'bd\'cc\'a8\'c9\'cf\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f6\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'b9\'db\'b5\'e3\'a3\'ac\'d3\'eb\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'ce\'de\'b9\'d8\'a1\'a3\'d7\'f7\'ce\'aa\'c4\'da\'c8\'dd\'b5\'c4\'b7\'a2\'b1\'ed\'d5\'df\'a3\'ac\'d0\'e8\'d7\'d4\'d0\'d0\'b6\'d4\'cb\'f9\'b7\'a2\'b1\'ed\'c4\'da\'c8\'dd\'b8\'ba\'d4\'f0\'a3\'ac\'d2\'f2\'cb\'f9\'b7\'a2\'b1\'ed\'c4\'da\'c8\'dd\'d2\'fd\'b7\'a2\'b5\'c4\'d2\'bb\'c7\'d0\'be\'c0\'b7\'d7\'a3\'ac\'d3\'c9\'b8\'c3\'c4\'da\'c8\'dd\'b5\'c4\'b7\'a2\'b1\'ed\'d5\'df\'b3\'d0\'b5\'a3\'c8\'ab\'b2\'bf\'b7\'a8\'c2\'c9\'bc\'b0\'c1\'ac\'b4\'f8\'d4\'f0\'c8\'ce\'a1\'a3\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'bc\'b0\'c1\'ac\'b4\'f8\'d4\'f0\'c8\'ce\'a1\'a3
\f1\fs28 \

\f4\fs32 2
\f3 \'a1\'a2\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b1\'a3\'d6\'a4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'a3\'ac\'b6\'d4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'d2\'b2\'b6\'bc\'b2\'bb\'d7\'f7\'b1\'a3\'d6\'a4\'a1\'a3
\f1\fs28 \

\f4\fs32 3
\f3 \'a1\'a2\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'c8\'e7\'d2\'f2\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'bb\'f2\'c9\'fd\'bc\'b6\'b5\'c8\'b6\'f8\'d0\'e8\'d4\'dd\'cd\'a3\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bd\'ab\'ca\'c2\'cf\'c8\'b9\'ab\'b8\'e6\'a1\'a3\'b6\'d4\'d3\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'bb\'f2\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'b5\'c8\'c6\'e4\'cb\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f0\'d1\'db\'b2\'c6\'be\'ad\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b5\'ab\'bd\'ab\'be\'a1\'c1\'a6\'bc\'f5\'c9\'d9\'d2\'f2\'b4\'cb\'b6\'f8\'b8\'f8\'d3\'c3\'bb\'a7\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'cd\'d3\'b0\'cf\'ec\'a1\'a3
\f1\fs28 \

\f4\fs32 \'a0
\f1\fs28 \

\f3\fs32 \'b1\'be\'d0\'ad\'d2\'e9\'ce\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'ce\'bc\'fb\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'b5\'b1\'b1\'be\'d0\'ad\'d2\'e9\'d3\'eb\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'d2\'d4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'ce\'aa\'d7\'bc\'a1\'a3
\f1\fs28 \
}