{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fnil\fcharset134 STHeiti;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red139\green132\blue126;\red93\green88\blue84;\red251\green102\blue85;
\red188\green179\blue171;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\slleading100\qj\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u24744 \u22909 \u65292 \u38024 \u23545 \u24744 \'93\u25163 \u26426 \u21495 \u19981 \u33021 \u27491 \u24120 \u20351 \u29992 \'94\u35299 \u32465 \u25163 \u26426 \u21495 \u30340 \u24773 \u20917 ,\u35831 \u24744 \u25552 \u20379 \u30456 \u24212 \u30003 \u35785 \u26448 \u26009 \u24182 \u19988 \u21457 \u37038 \u20214 \u21040 \u23458 \u26381 \u37038 \u31665 \u36827 \u34892 \u30003 \u35785 \u65292 \u25105 \u20204 \u20250 \u23613 \u24555 \u24110 \u24744 \u35299 \u20915 \u38382 \u39064 \u12290 
\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sb360\pardirnatural\qj\partightenfactor0

\f1\b\fs30 \cf3 \kerning1\expnd0\expndtw0 \'bf\'cd\'b7\'fe\'d3\'ca\'cf\'e4: {\field{\*\fldinst{HYPERLINK "mailto:yzbkefu@cloudfocus.cn"}}{\fldrslt 
\f2\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
yzbkefu@cloudfocus.cn}}
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sb360\sa360\pardirnatural\qj\partightenfactor0

\f1\b \cf3 \'cb\'f9\'d0\'e8\'b2\'c4\'c1\'cf\'c8\'e7\'cf\'c2\'a3\'ba
\f0\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\slleading100\qj\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u20010 \u20154 \u20013 \u24515 \u25130 \u22270 \u21644 \u36134 \u21495 \u32465 \u23450 \u30028 \u38754 \u25130 \u22270 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u20010 \u20154 \u39029 \u20013 \u20986 \u29616 \u30340 \u20154 \u29289 \u27491 \u38754 \u29031 +\u30456 \u20851 \u35777 \u20214 \u29031 \u23545 \u27604 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u24120 \u29992 \u30331 \u24405 \u26131 \u35270 \u20113 \u30340 \u25163 \u26426 \u22411 \u21495 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u27880 \u20876 \u26102 \u38388 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u30456 \u20114 \u20851 \u27880 \u22909 \u21451 \u20304 \u35777 \u65288 \u24314 \u31435 \u20851 \u31995 \u36234 \u26089 \u12289 \u20304 \u35777 \u22909 \u21451 \u36234 \u22810 \u21017 \u20304 \u35777 \u25928 \u26524 \u36234 \u24378 \u65289 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u24102 \u26377 \u36523 \u20221 \u35777 \u30340 \u38144 \u21495 \u35777 \u26126 \u25130 \u22270 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7\uc0\u12289 	}\expnd0\expndtw0\kerning0
\uc0\u20854 \u20182 \u21487 \u35777 \u26126 \u26448 \u26009 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\slleading140\qj\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\slleading100\qj\partightenfactor0

\fs24 \cf5 \uc0\u22914 \u24744 \u23436 \u25972 \u25552 \u20379 \u19978 \u36848 \u26448 \u26009 \u65292 \u25105 \u20204 \u23558 \u20250 \u22312 10\u20010 \u24037 \u20316 \u26085 \u20043 \u20869 \u26680 \u23454 \u24744 \u30340 \u24773 \u20917 \u65292 \u36890 \u36807 \u21518 \u21363 \u21051 \u24110 \u24744 \u35299 \u38500 \u32465 \u23450 \u30340 \u25163 \u26426 \u65292 \u22914 \u26410 \u36890 \u36807 \u35828 \u26126 \u65292 \u24744 \u30340 \u36164 \u26009 \u25552 \u20379 \u30340 \u19981 \u23436 \u25972 \u65292 \u25110 \u32773 \u26448 \u26009 \u21547 \u26377 \u34394 \u20551 \u25104 \u20998 \u65292 \u35831 \u24744 \u32487 \u32493 \u32852 \u31995 \u23458 \u26381 \u37038 \u31665 \u12290 }