<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="0hj-rc-tZz">
            <objects>
                <tableViewController storyboardIdentifier="EVAboutTableViewController" id="lfo-pm-b67" customClass="EVAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rCM-np-0SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="pUy-Eg-LRw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="222" id="bpG-FP-bNp" userLabel="LogoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpG-FP-bNp" id="tLB-o6-Igg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_pic_aboutyishiyun" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-br-s5l" userLabel="logo">
                                                    <rect key="frame" x="130" y="50" width="115" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="06n-NJ-AxA"/>
                                                        <constraint firstAttribute="width" constant="115" id="qRK-t5-e76"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="2n4-br-s5l" secondAttribute="centerX" id="PSb-Qb-DGt"/>
                                                <constraint firstItem="2n4-br-s5l" firstAttribute="top" secondItem="tLB-o6-Igg" secondAttribute="top" constant="50" id="RkY-CD-jYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99944001436233521" green="0.97560346126556396" blue="0.95086300373077393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ArL-gW-DTg" userLabel="AboutCell">
                                        <rect key="frame" x="0.0" y="222" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArL-gW-DTg" id="vYt-69-8zH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于火眼财经" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-zJ-nMY">
                                                    <rect key="frame" x="20" y="16" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fbR-TE-Xlu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-LH-Jju" userLabel="indicator" customClass="home_icon_next">
                                                    <rect key="frame" x="348" y="19" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="52D-2f-bgx"/>
                                                        <constraint firstAttribute="width" constant="7" id="pPa-la-HwZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tW4-zJ-nMY" firstAttribute="leading" secondItem="vYt-69-8zH" secondAttribute="leading" constant="20" id="M7a-Do-iSj"/>
                                                <constraint firstAttribute="centerY" secondItem="AVL-LH-Jju" secondAttribute="centerY" id="MZa-qa-0nd"/>
                                                <constraint firstAttribute="trailing" secondItem="AVL-LH-Jju" secondAttribute="trailing" constant="20" id="tnX-zF-Qye"/>
                                                <constraint firstAttribute="centerY" secondItem="tW4-zJ-nMY" secondAttribute="centerY" id="xEE-aD-lJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="43b-5L-YS7" kind="push" identifier="About" id="xbT-kx-3xg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="qkt-aV-FDI" userLabel="CopyRightCell">
                                        <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkt-aV-FDI" id="s7e-Kq-EGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-xf-DCp">
                                                    <rect key="frame" x="20" y="16" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nF8-AA-SWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-As-da4" userLabel="indicator" customClass="home_icon_next">
                                                    <rect key="frame" x="348" y="19" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="BRY-bm-HBf"/>
                                                        <constraint firstAttribute="height" constant="13" id="GTZ-wr-oPD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O8k-As-da4" secondAttribute="trailing" constant="20" id="Axi-h3-Fa9"/>
                                                <constraint firstItem="mPP-xf-DCp" firstAttribute="leading" secondItem="s7e-Kq-EGG" secondAttribute="leading" constant="20" id="I21-oB-NcB"/>
                                                <constraint firstAttribute="centerY" secondItem="mPP-xf-DCp" secondAttribute="centerY" id="KXQ-SC-sxC"/>
                                                <constraint firstAttribute="centerY" secondItem="O8k-As-da4" secondAttribute="centerY" id="v5q-0L-PbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="19Y-Z7-Z4h" kind="push" id="02S-Rz-Tdz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="280" id="b0K-9c-5J1" userLabel="CopyRightCell">
                                        <rect key="frame" x="0.0" y="322" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0K-9c-5J1" id="Ocv-gJ-1ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-sx-h4F">
                                                    <rect key="frame" x="166" y="211" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Yg-fc-zTa"/>
                                                        <constraint firstAttribute="width" constant="42" id="EMO-fD-r1o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.1764705882352941" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Copyright © 2016  四川火眼财讯科技有限公司" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rti-mr-2cf">
                                                    <rect key="frame" x="-0.5" y="219" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jP8-IK-Rgg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.1764705882" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rti-mr-2cf" firstAttribute="centerX" secondItem="Ocv-gJ-1ha" secondAttribute="centerX" id="DNW-DY-hUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChY-sx-h4F" secondAttribute="bottom" constant="40" id="McA-6m-yOQ"/>
                                                <constraint firstItem="ChY-sx-h4F" firstAttribute="centerX" secondItem="Ocv-gJ-1ha" secondAttribute="centerX" id="QsK-Q6-Syd"/>
                                                <constraint firstItem="rti-mr-2cf" firstAttribute="width" secondItem="Ocv-gJ-1ha" secondAttribute="width" id="aRV-mW-plk"/>
                                                <constraint firstItem="rti-mr-2cf" firstAttribute="top" secondItem="ChY-sx-h4F" secondAttribute="bottom" constant="-13" id="taI-dL-4W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lfo-pm-b67" id="CZu-UR-Vtk"/>
                            <outlet property="delegate" destination="lfo-pm-b67" id="6xF-jv-xA8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="abouteasyvaas" destination="tW4-zJ-nMY" id="Xov-yS-rg1"/>
                        <outlet property="copyrightAboutLabel" destination="mPP-xf-DCp" id="M7Z-mT-IG5"/>
                        <outlet property="versionLabel" destination="ChY-sx-h4F" id="L5I-2B-RWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90U-Wv-lYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-682"/>
        </scene>
        <!--Introduction Or Copy Right View Controller-->
        <scene sceneID="R1y-HQ-nID">
            <objects>
                <viewController id="43b-5L-YS7" customClass="EVIntroductionOrCopyRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyA-6Q-waQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xq7-m4-pdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3w-VC-Een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-FT-83r">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQZ-FT-83r" secondAttribute="bottom" id="QWf-AM-XBm"/>
                            <constraint firstItem="wQZ-FT-83r" firstAttribute="leading" secondItem="x3w-VC-Een" secondAttribute="leading" constant="10" id="hfX-Pp-eBZ"/>
                            <constraint firstAttribute="trailing" secondItem="wQZ-FT-83r" secondAttribute="trailing" constant="10" id="kBH-19-FLz"/>
                            <constraint firstItem="wQZ-FT-83r" firstAttribute="top" secondItem="XyA-6Q-waQ" secondAttribute="bottom" id="wAT-7r-qVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzi-KC-b8I"/>
                    <connections>
                        <outlet property="easyvaasTextView" destination="wQZ-FT-83r" id="uhI-7R-vmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-TM-IR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-254"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="qpu-o9-SVA">
            <objects>
                <tableViewController id="9WT-0F-t4v" customClass="EVFeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zkn-Gb-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VTU-mf-5bo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Iug-f2-gmz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iug-f2-gmz" id="Bsn-xy-8rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isy-sr-vkQ">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="isy-sr-vkQ" secondAttribute="bottom" id="4i5-wW-jMU"/>
                                                <constraint firstItem="isy-sr-vkQ" firstAttribute="leading" secondItem="Bsn-xy-8rb" secondAttribute="leading" constant="17" id="DBo-2d-zVv"/>
                                                <constraint firstItem="isy-sr-vkQ" firstAttribute="top" secondItem="Bsn-xy-8rb" secondAttribute="top" id="N4I-DO-ZYd"/>
                                                <constraint firstAttribute="trailing" secondItem="isy-sr-vkQ" secondAttribute="trailing" id="zF2-08-okK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99944001436233521" green="0.97560346126556396" blue="0.95086300373077393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="Gx8-54-bm2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx8-54-bm2" id="aXQ-oq-VJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Ab-sfo" customClass="EVTextViewWithPlaceHolderAndClearButton">
                                                    <rect key="frame" x="13" y="8" width="349" height="159"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXa-Ab-sfo" firstAttribute="top" secondItem="aXQ-oq-VJM" secondAttribute="top" constant="8" id="2aQ-z5-Irx"/>
                                                <constraint firstAttribute="bottom" secondItem="AXa-Ab-sfo" secondAttribute="bottom" id="40Q-e1-ovP"/>
                                                <constraint firstAttribute="trailing" secondItem="AXa-Ab-sfo" secondAttribute="trailing" constant="13" id="RZS-dc-rCi"/>
                                                <constraint firstItem="AXa-Ab-sfo" firstAttribute="leading" secondItem="aXQ-oq-VJM" secondAttribute="leading" constant="13" id="Yg6-gk-s7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="NNe-aB-FGG">
                                        <rect key="frame" x="0.0" y="217" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNe-aB-FGG" id="d2j-Ep-zdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留下您的联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-xU-FN5">
                                                    <rect key="frame" x="17" y="0.0" width="358" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-mb-0jv">
                                                    <rect key="frame" x="278" y="7" width="80" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Hqr-yG-wn3"/>
                                                        <constraint firstAttribute="height" constant="13" id="MYg-Hs-pBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80684268474578857" green="0.80681854486465454" blue="0.80683219432830811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzZ-xU-FN5" firstAttribute="leading" secondItem="d2j-Ep-zdH" secondAttribute="leading" constant="17" id="Bof-bs-eS6"/>
                                                <constraint firstAttribute="bottom" secondItem="TzZ-xU-FN5" secondAttribute="bottom" id="NXF-v1-gg3"/>
                                                <constraint firstItem="nmO-mb-0jv" firstAttribute="top" secondItem="d2j-Ep-zdH" secondAttribute="top" constant="7" id="Rxv-c2-pTa"/>
                                                <constraint firstAttribute="trailing" secondItem="TzZ-xU-FN5" secondAttribute="trailing" id="ea8-YS-N6S"/>
                                                <constraint firstAttribute="trailing" secondItem="nmO-mb-0jv" secondAttribute="trailing" constant="17" id="p52-J7-Qyx"/>
                                                <constraint firstItem="TzZ-xU-FN5" firstAttribute="top" secondItem="d2j-Ep-zdH" secondAttribute="top" id="wpr-ri-a7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99944001436233521" green="0.97560346126556396" blue="0.95086300373077393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="80H-xB-0Ok">
                                        <rect key="frame" x="0.0" y="267" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80H-xB-0Ok" id="pWy-Yh-AHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irL-nJ-oqF" userLabel="contact">
                                                    <rect key="frame" x="17" y="0.0" width="341" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="irL-nJ-oqF" secondAttribute="bottom" id="IRN-q0-nK4"/>
                                                <constraint firstAttribute="trailing" secondItem="irL-nJ-oqF" secondAttribute="trailing" constant="17" id="W2O-aD-2HT"/>
                                                <constraint firstItem="irL-nJ-oqF" firstAttribute="leading" secondItem="pWy-Yh-AHK" secondAttribute="leading" constant="17" id="jnT-Z2-3VA"/>
                                                <constraint firstItem="irL-nJ-oqF" firstAttribute="top" secondItem="pWy-Yh-AHK" secondAttribute="top" id="t0M-ID-uxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9WT-0F-t4v" id="5dp-fe-Uik"/>
                            <outlet property="delegate" destination="9WT-0F-t4v" id="KDG-3d-QiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5MB-dL-ASR"/>
                    <connections>
                        <outlet property="contactEmailTextField" destination="irL-nJ-oqF" id="l10-LO-Mwz"/>
                        <outlet property="numberLabel" destination="nmO-mb-0jv" id="uxp-uL-DEW"/>
                        <outlet property="selectTextView" destination="AXa-Ab-sfo" id="Ieh-pq-kF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOe-Bb-bTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="111"/>
        </scene>
        <!--Copy Right View Controller-->
        <scene sceneID="cXc-87-oJq">
            <objects>
                <viewController id="19Y-Z7-Z4h" customClass="EVCopyRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ear-BQ-yUK"/>
                        <viewControllerLayoutGuide type="bottom" id="BFs-Vc-ApF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xO-3W-4U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-sr-RT1">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YJe-sr-RT1" secondAttribute="bottom" id="6lh-8I-aec"/>
                            <constraint firstItem="YJe-sr-RT1" firstAttribute="top" secondItem="ear-BQ-yUK" secondAttribute="bottom" id="CqF-av-ifT"/>
                            <constraint firstItem="YJe-sr-RT1" firstAttribute="leading" secondItem="3xO-3W-4U8" secondAttribute="leading" constant="10" id="jB7-KZ-LsL"/>
                            <constraint firstAttribute="trailing" secondItem="YJe-sr-RT1" secondAttribute="trailing" constant="10" id="nuH-EP-93e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEo-M1-9eL"/>
                    <connections>
                        <outlet property="aboutTextView" destination="YJe-sr-RT1" id="d59-fA-LoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-aE-beG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon_next" width="7" height="13"/>
        <image name="personal_pic_aboutyishiyun" width="115" height="125"/>
    </resources>
</document>
