<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Or Copy Right View Controller-->
        <scene sceneID="R1y-HQ-nID">
            <objects>
                <viewController id="43b-5L-YS7" customClass="EVIntroductionOrCopyRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyA-6Q-waQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xq7-m4-pdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3w-VC-Een">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-FT-83r">
                                <rect key="frame" x="10" y="20" width="580" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQZ-FT-83r" secondAttribute="bottom" id="QWf-AM-XBm"/>
                            <constraint firstItem="wQZ-FT-83r" firstAttribute="leading" secondItem="x3w-VC-Een" secondAttribute="leading" constant="10" id="hfX-Pp-eBZ"/>
                            <constraint firstAttribute="trailing" secondItem="wQZ-FT-83r" secondAttribute="trailing" constant="10" id="kBH-19-FLz"/>
                            <constraint firstItem="wQZ-FT-83r" firstAttribute="top" secondItem="XyA-6Q-waQ" secondAttribute="bottom" id="wAT-7r-qVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzi-KC-b8I"/>
                    <connections>
                        <outlet property="easyvaasTextView" destination="wQZ-FT-83r" id="uhI-7R-vmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-TM-IR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-254"/>
        </scene>
        <!--Feedback Table View Controller-->
        <scene sceneID="qpu-o9-SVA">
            <objects>
                <tableViewController id="9WT-0F-t4v" customClass="EVFeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zkn-Gb-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VTU-mf-5bo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Iug-f2-gmz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iug-f2-gmz" id="Bsn-xy-8rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isy-sr-vkQ">
                                                    <rect key="frame" x="17" y="0.0" width="583" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="isy-sr-vkQ" secondAttribute="bottom" id="4i5-wW-jMU"/>
                                                <constraint firstItem="isy-sr-vkQ" firstAttribute="leading" secondItem="Bsn-xy-8rb" secondAttribute="leading" constant="17" id="DBo-2d-zVv"/>
                                                <constraint firstItem="isy-sr-vkQ" firstAttribute="top" secondItem="Bsn-xy-8rb" secondAttribute="top" id="N4I-DO-ZYd"/>
                                                <constraint firstAttribute="trailing" secondItem="isy-sr-vkQ" secondAttribute="trailing" id="zF2-08-okK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99944001436233521" green="0.97560346126556396" blue="0.95086300373077393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="Gx8-54-bm2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx8-54-bm2" id="aXQ-oq-VJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Ab-sfo" customClass="EVTextViewWithPlaceHolderAndClearButton">
                                                    <rect key="frame" x="13" y="8" width="574" height="158"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXa-Ab-sfo" firstAttribute="top" secondItem="aXQ-oq-VJM" secondAttribute="top" constant="8" id="2aQ-z5-Irx"/>
                                                <constraint firstAttribute="bottom" secondItem="AXa-Ab-sfo" secondAttribute="bottom" id="40Q-e1-ovP"/>
                                                <constraint firstAttribute="trailing" secondItem="AXa-Ab-sfo" secondAttribute="trailing" constant="13" id="RZS-dc-rCi"/>
                                                <constraint firstItem="AXa-Ab-sfo" firstAttribute="leading" secondItem="aXQ-oq-VJM" secondAttribute="leading" constant="13" id="Yg6-gk-s7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="NNe-aB-FGG">
                                        <rect key="frame" x="0.0" y="217" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNe-aB-FGG" id="d2j-Ep-zdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="留下您的联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-xU-FN5">
                                                    <rect key="frame" x="17" y="0.0" width="583" height="49"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.19856953620910645" green="0.19856357574462891" blue="0.19856694340705872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-mb-0jv">
                                                    <rect key="frame" x="503" y="7" width="80" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Hqr-yG-wn3"/>
                                                        <constraint firstAttribute="height" constant="13" id="MYg-Hs-pBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80684268474578857" green="0.80681854486465454" blue="0.80683219432830811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzZ-xU-FN5" firstAttribute="leading" secondItem="d2j-Ep-zdH" secondAttribute="leading" constant="17" id="Bof-bs-eS6"/>
                                                <constraint firstAttribute="bottom" secondItem="TzZ-xU-FN5" secondAttribute="bottom" id="NXF-v1-gg3"/>
                                                <constraint firstItem="nmO-mb-0jv" firstAttribute="top" secondItem="d2j-Ep-zdH" secondAttribute="top" constant="7" id="Rxv-c2-pTa"/>
                                                <constraint firstAttribute="trailing" secondItem="TzZ-xU-FN5" secondAttribute="trailing" id="ea8-YS-N6S"/>
                                                <constraint firstAttribute="trailing" secondItem="nmO-mb-0jv" secondAttribute="trailing" constant="17" id="p52-J7-Qyx"/>
                                                <constraint firstItem="TzZ-xU-FN5" firstAttribute="top" secondItem="d2j-Ep-zdH" secondAttribute="top" id="wpr-ri-a7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99944001436233521" green="0.97560346126556396" blue="0.95086300373077393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="80H-xB-0Ok">
                                        <rect key="frame" x="0.0" y="267" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80H-xB-0Ok" id="pWy-Yh-AHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irL-nJ-oqF" userLabel="contact">
                                                    <rect key="frame" x="17" y="0.0" width="566" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="irL-nJ-oqF" secondAttribute="bottom" id="IRN-q0-nK4"/>
                                                <constraint firstAttribute="trailing" secondItem="irL-nJ-oqF" secondAttribute="trailing" constant="17" id="W2O-aD-2HT"/>
                                                <constraint firstItem="irL-nJ-oqF" firstAttribute="leading" secondItem="pWy-Yh-AHK" secondAttribute="leading" constant="17" id="jnT-Z2-3VA"/>
                                                <constraint firstItem="irL-nJ-oqF" firstAttribute="top" secondItem="pWy-Yh-AHK" secondAttribute="top" id="t0M-ID-uxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9WT-0F-t4v" id="5dp-fe-Uik"/>
                            <outlet property="delegate" destination="9WT-0F-t4v" id="KDG-3d-QiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5MB-dL-ASR"/>
                    <connections>
                        <outlet property="contactEmailTextField" destination="irL-nJ-oqF" id="l10-LO-Mwz"/>
                        <outlet property="numberLabel" destination="nmO-mb-0jv" id="uxp-uL-DEW"/>
                        <outlet property="selectTextView" destination="AXa-Ab-sfo" id="Ieh-pq-kF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOe-Bb-bTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="95"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="uca-WP-vc6">
            <objects>
                <viewController storyboardIdentifier="EVAboutTableViewController" id="4Ln-VZ-wZj" customClass="EVAboutTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AY-TF-J4X"/>
                        <viewControllerLayoutGuide type="bottom" id="O48-Gd-txq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvE-UR-TXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IOS_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-0P-LpA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-y2-csM">
                                <rect key="frame" x="128" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TFf-hC-9nE"/>
                                    <constraint firstAttribute="width" constant="120" id="y9E-Bf-DUQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让赚钱变得更简单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28L-2j-sQk">
                                <rect key="frame" x="16" y="210" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mhM-bE-SaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.4039215686" green="0.1843137255" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08r-5f-A2j">
                                <rect key="frame" x="16" y="252" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lak-Df-UTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.85490196078431369" green="0.41960784313725491" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28L-2j-sQk" firstAttribute="leading" secondItem="rvE-UR-TXz" secondAttribute="leadingMargin" id="6mH-Ia-f3W"/>
                            <constraint firstItem="O48-Gd-txq" firstAttribute="top" secondItem="fpr-0P-LpA" secondAttribute="bottom" id="CZt-gC-NNC"/>
                            <constraint firstItem="fpr-0P-LpA" firstAttribute="top" secondItem="6AY-TF-J4X" secondAttribute="bottom" id="I8O-r0-2Z3"/>
                            <constraint firstAttribute="trailing" secondItem="fpr-0P-LpA" secondAttribute="trailing" id="Khj-3i-rXn"/>
                            <constraint firstItem="08r-5f-A2j" firstAttribute="leading" secondItem="rvE-UR-TXz" secondAttribute="leadingMargin" id="L2L-op-4s2"/>
                            <constraint firstItem="9HU-y2-csM" firstAttribute="top" secondItem="6AY-TF-J4X" secondAttribute="bottom" constant="50" id="SN4-dY-DxP"/>
                            <constraint firstItem="08r-5f-A2j" firstAttribute="top" secondItem="28L-2j-sQk" secondAttribute="bottom" constant="20" id="WPT-9s-n13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28L-2j-sQk" secondAttribute="trailing" id="aeR-6N-WoK"/>
                            <constraint firstItem="9HU-y2-csM" firstAttribute="centerX" secondItem="fpr-0P-LpA" secondAttribute="centerX" id="agw-Ul-kmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08r-5f-A2j" secondAttribute="trailing" id="czl-zd-FVN"/>
                            <constraint firstItem="fpr-0P-LpA" firstAttribute="leading" secondItem="rvE-UR-TXz" secondAttribute="leading" id="rS7-Sx-wgl"/>
                            <constraint firstItem="28L-2j-sQk" firstAttribute="top" secondItem="9HU-y2-csM" secondAttribute="bottom" constant="20" id="yjb-k0-fB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="08r-5f-A2j" id="6SR-2l-bWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM2-w0-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-938.68065967016503"/>
        </scene>
        <!--Copy Right View Controller-->
        <scene sceneID="cXc-87-oJq">
            <objects>
                <viewController id="19Y-Z7-Z4h" customClass="EVCopyRightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ear-BQ-yUK"/>
                        <viewControllerLayoutGuide type="bottom" id="BFs-Vc-ApF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xO-3W-4U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-sr-RT1">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tailIndent="432" defaultTabInterval="21" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YJe-sr-RT1" secondAttribute="bottom" id="6lh-8I-aec"/>
                            <constraint firstItem="YJe-sr-RT1" firstAttribute="top" secondItem="ear-BQ-yUK" secondAttribute="bottom" id="CqF-av-ifT"/>
                            <constraint firstItem="YJe-sr-RT1" firstAttribute="leading" secondItem="3xO-3W-4U8" secondAttribute="leading" constant="10" id="jB7-KZ-LsL"/>
                            <constraint firstAttribute="trailing" secondItem="YJe-sr-RT1" secondAttribute="trailing" constant="10" id="nuH-EP-93e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEo-M1-9eL"/>
                    <connections>
                        <outlet property="aboutTextView" destination="YJe-sr-RT1" id="d59-fA-LoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2c-aE-beG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <image name="IOS_bg" width="1242" height="2208"/>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
