<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVVipDetailCenterView">
            <connections>
                <outlet property="credentialsLabel" destination="4rN-Th-yU1" id="YQW-M8-CFe"/>
                <outlet property="fansNumberButton" destination="t97-uU-rPm" id="GHZ-IU-fpZ"/>
                <outlet property="followLabel" destination="bfL-85-zSh" id="tYd-Ef-udQ"/>
                <outlet property="followNumberButton" destination="AoA-rK-yXH" id="Qux-Vg-8E6"/>
                <outlet property="followOrNotButton" destination="aLN-jS-H9e" id="y4n-BS-9Ua"/>
                <outlet property="headerCoverImage" destination="ipr-le-5Ic" id="Emh-i0-skd"/>
                <outlet property="introduceLabel" destination="1HI-1G-qEc" id="8Dd-BP-ffH"/>
                <outlet property="nameLabel" destination="bv6-Wi-Y5T" id="0rl-Qg-GEG"/>
                <outlet property="numberOfFans" destination="qMa-qx-Uio" id="EVO-xE-Bub"/>
                <outlet property="numberOfFollow" destination="Nl4-TV-oAv" id="A7c-oZ-ik1"/>
                <outlet property="signatureLabel" destination="niV-xB-p5D" id="QT9-li-mhY"/>
                <outlet property="tagOfVipLabel" destination="Z02-T6-arJ" id="zNf-1J-ig0"/>
                <outlet property="vipImage" destination="jVw-6j-iGI" id="PKo-AO-xrv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EVVipDetailCenterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-le-5Ic">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ipr-le-5Ic" secondAttribute="height" multiplier="375:210" id="wmb-9U-YWz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-Kd-JUX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-jS-H9e">
                            <rect key="frame" x="281" y="163" width="72" height="29"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="9cS-wj-wW8"/>
                                <constraint firstAttribute="width" constant="72" id="hlB-Ze-bFj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="+关注">
                                <color key="titleColor" red="1" green="0.42352941176470588" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="followOrNot:" destination="-1" eventType="touchUpInside" id="0ho-UQ-eMu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-qo-0St">
                            <rect key="frame" x="334" y="21" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-85-zSh" userLabel="关注">
                            <rect key="frame" x="334" y="48" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2839" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-qx-Uio">
                            <rect key="frame" x="285" y="14.5" width="49" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.42352941176470588" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1140611030006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-Th-yU1">
                            <rect key="frame" x="16" y="179" width="113" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火眼财经资深投顾" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niV-xB-p5D">
                            <rect key="frame" x="16" y="159" width="245" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杜斯基" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Wi-Y5T">
                            <rect key="frame" x="16" y="130" width="73" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_v" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-6j-iGI" userLabel="大V图标">
                            <rect key="frame" x="89" y="129" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Pqh-aF-egZ"/>
                                <constraint firstAttribute="height" constant="30" id="erp-ve-A4Q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t97-uU-rPm" userLabel="fansButton">
                            <rect key="frame" x="285" y="14" width="78" height="30"/>
                            <connections>
                                <action selector="toFansVC:" destination="-1" eventType="touchUpInside" id="aQc-GT-1rj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-TV-oAv">
                            <rect key="frame" x="300" y="41.5" width="34" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.42352941179999998" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-rK-yXH" userLabel="followButton">
                            <rect key="frame" x="300" y="41.5" width="63" height="30"/>
                            <connections>
                                <action selector="toFollowVC:" destination="-1" eventType="touchUpInside" id="bmW-tg-pZE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="t97-uU-rPm" firstAttribute="bottom" secondItem="qMa-qx-Uio" secondAttribute="bottom" id="1B0-5F-0mc"/>
                        <constraint firstItem="bfL-85-zSh" firstAttribute="top" secondItem="3dO-qo-0St" secondAttribute="bottom" constant="10" id="4NA-aC-qxs"/>
                        <constraint firstItem="3dO-qo-0St" firstAttribute="leading" secondItem="bfL-85-zSh" secondAttribute="leading" id="7D8-jG-zpO"/>
                        <constraint firstItem="bfL-85-zSh" firstAttribute="centerY" secondItem="Nl4-TV-oAv" secondAttribute="centerY" id="7dr-sa-Y9G"/>
                        <constraint firstItem="AoA-rK-yXH" firstAttribute="top" secondItem="Nl4-TV-oAv" secondAttribute="top" id="8TQ-zH-9Ca"/>
                        <constraint firstItem="niV-xB-p5D" firstAttribute="bottom" secondItem="4rN-Th-yU1" secondAttribute="top" id="AzD-RY-DVQ"/>
                        <constraint firstItem="t97-uU-rPm" firstAttribute="trailing" secondItem="3dO-qo-0St" secondAttribute="trailing" id="DVe-vg-UYB"/>
                        <constraint firstItem="AoA-rK-yXH" firstAttribute="trailing" secondItem="bfL-85-zSh" secondAttribute="trailing" id="P4D-9Q-jff"/>
                        <constraint firstItem="bv6-Wi-Y5T" firstAttribute="leading" secondItem="ptS-Kd-JUX" secondAttribute="leading" constant="16" id="Pj4-eN-cxP"/>
                        <constraint firstItem="qMa-qx-Uio" firstAttribute="centerY" secondItem="3dO-qo-0St" secondAttribute="centerY" id="TLG-vg-Nbf"/>
                        <constraint firstItem="AoA-rK-yXH" firstAttribute="bottom" secondItem="Nl4-TV-oAv" secondAttribute="bottom" id="Yen-9w-KKn"/>
                        <constraint firstItem="niV-xB-p5D" firstAttribute="trailing" secondItem="aLN-jS-H9e" secondAttribute="leading" constant="-20" id="arM-ZO-nVz"/>
                        <constraint firstItem="jVw-6j-iGI" firstAttribute="leading" secondItem="bv6-Wi-Y5T" secondAttribute="trailing" id="cJO-OO-pid"/>
                        <constraint firstItem="bv6-Wi-Y5T" firstAttribute="bottom" secondItem="niV-xB-p5D" secondAttribute="top" id="d09-p9-emf"/>
                        <constraint firstItem="t97-uU-rPm" firstAttribute="leading" secondItem="qMa-qx-Uio" secondAttribute="leading" id="esA-Bq-hI5"/>
                        <constraint firstItem="jVw-6j-iGI" firstAttribute="bottom" secondItem="niV-xB-p5D" secondAttribute="top" id="gfC-Y7-Kxj"/>
                        <constraint firstItem="niV-xB-p5D" firstAttribute="leading" secondItem="bv6-Wi-Y5T" secondAttribute="leading" id="k8j-lj-3bG"/>
                        <constraint firstItem="Nl4-TV-oAv" firstAttribute="trailing" secondItem="bfL-85-zSh" secondAttribute="leading" id="n7M-Sl-d9R"/>
                        <constraint firstItem="4rN-Th-yU1" firstAttribute="leading" secondItem="bv6-Wi-Y5T" secondAttribute="leading" id="tNb-Oo-qxZ"/>
                        <constraint firstItem="qMa-qx-Uio" firstAttribute="trailing" secondItem="3dO-qo-0St" secondAttribute="leading" id="vCD-eN-8bp"/>
                        <constraint firstItem="AoA-rK-yXH" firstAttribute="leading" secondItem="Nl4-TV-oAv" secondAttribute="leading" id="wzU-MW-gxb"/>
                        <constraint firstItem="t97-uU-rPm" firstAttribute="top" secondItem="qMa-qx-Uio" secondAttribute="top" id="yGa-pV-i3W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-ae-o42" userLabel="lineView">
                    <rect key="frame" x="17" y="257" width="340" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bVH-Rs-E7h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-1G-qEc">
                    <rect key="frame" x="26" y="272" width="324" height="57.5"/>
                    <string key="text"> 他和她已经分手两年了，两年來他每天下班习惯性地打开她
的博客，看看她一天的心情。她有時候高兴，有時候悲伤，有時候失落，他只是靜靜地注視着，不做一点评论，甚至刪掉了自己的浏览记录。直到有一天她博客上挂满了...</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大盘解说，股票解析，个股分析" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-T6-arJ">
                    <rect key="frame" x="0.0" y="226" width="375" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z02-T6-arJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0HB-bT-14z"/>
                <constraint firstAttribute="trailing" secondItem="3dO-qo-0St" secondAttribute="trailing" constant="12" id="49D-11-80B"/>
                <constraint firstAttribute="trailing" secondItem="lnt-ae-o42" secondAttribute="trailing" constant="18" id="5UV-P9-km0"/>
                <constraint firstItem="aLN-jS-H9e" firstAttribute="trailing" secondItem="ipr-le-5Ic" secondAttribute="trailing" constant="-22" id="5ch-5d-0OX"/>
                <constraint firstItem="1HI-1G-qEc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="EVs-Wb-21R"/>
                <constraint firstAttribute="trailing" secondItem="ipr-le-5Ic" secondAttribute="trailing" id="GxD-Vc-NUX"/>
                <constraint firstItem="ipr-le-5Ic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IIo-zi-F5P"/>
                <constraint firstItem="lnt-ae-o42" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="NcW-Ar-5hn"/>
                <constraint firstItem="ptS-Kd-JUX" firstAttribute="top" secondItem="ipr-le-5Ic" secondAttribute="top" id="Q81-Ih-gsJ"/>
                <constraint firstItem="1HI-1G-qEc" firstAttribute="top" secondItem="lnt-ae-o42" secondAttribute="bottom" constant="14" id="Tk1-CK-h2p"/>
                <constraint firstItem="Z02-T6-arJ" firstAttribute="bottom" secondItem="lnt-ae-o42" secondAttribute="top" constant="-14" id="U1f-Xb-Bkh"/>
                <constraint firstItem="ptS-Kd-JUX" firstAttribute="trailing" secondItem="ipr-le-5Ic" secondAttribute="trailing" id="VVz-UA-8xW"/>
                <constraint firstAttribute="trailing" secondItem="Z02-T6-arJ" secondAttribute="trailing" id="VuR-5b-pCD"/>
                <constraint firstAttribute="trailing" secondItem="1HI-1G-qEc" secondAttribute="trailing" constant="25" id="WdR-nW-ynI"/>
                <constraint firstItem="3dO-qo-0St" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="cpz-lL-bQa"/>
                <constraint firstItem="4rN-Th-yU1" firstAttribute="bottom" secondItem="ipr-le-5Ic" secondAttribute="bottom" constant="-14" id="gaf-hL-62Z"/>
                <constraint firstItem="ipr-le-5Ic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jiH-6a-TZI"/>
                <constraint firstItem="ipr-le-5Ic" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kZo-Gr-hdQ"/>
                <constraint firstItem="ptS-Kd-JUX" firstAttribute="leading" secondItem="ipr-le-5Ic" secondAttribute="leading" id="mLN-ql-p26"/>
                <constraint firstItem="ptS-Kd-JUX" firstAttribute="bottom" secondItem="ipr-le-5Ic" secondAttribute="bottom" id="sxO-NI-fsj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1HI-1G-qEc" secondAttribute="bottom" id="uOw-B3-Fyp"/>
                <constraint firstItem="lnt-ae-o42" firstAttribute="bottom" secondItem="ptS-Kd-JUX" secondAttribute="bottom" constant="48" id="xsb-IQ-CYh"/>
                <constraint firstItem="aLN-jS-H9e" firstAttribute="bottom" secondItem="ipr-le-5Ic" secondAttribute="bottom" constant="-18" id="yq7-mM-rYJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.5" y="-39.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_v" width="30" height="30"/>
    </resources>
</document>
