<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gnD-zL-zQz" customClass="EVConnectingErrorView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-Bt-DFv"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_connecting_ani_01" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-m0-nDP">
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="KJu-Em-pUt"/>
                        <constraint firstAttribute="width" constant="200" id="avW-SG-ff1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="网络状况不佳，换个环境试试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Til-lO-Qme">
                    <frame key="frameInset" minX="203" minY="375" width="195" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-my-jUL">
                    <frame key="frameInset" minX="279" minY="401" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OEs-Bt-DFv" secondAttribute="trailing" id="1zr-WA-mIH"/>
                <constraint firstAttribute="centerY" secondItem="PZt-m0-nDP" secondAttribute="centerY" id="6L1-9E-Zka"/>
                <constraint firstAttribute="centerX" secondItem="PZt-m0-nDP" secondAttribute="centerX" id="H7A-av-RFR"/>
                <constraint firstItem="N3u-my-jUL" firstAttribute="top" secondItem="Til-lO-Qme" secondAttribute="bottom" constant="8" id="Jen-Mq-Hzl"/>
                <constraint firstItem="N3u-my-jUL" firstAttribute="centerX" secondItem="gnD-zL-zQz" secondAttribute="centerX" id="Kae-6D-6bl"/>
                <constraint firstAttribute="bottom" secondItem="OEs-Bt-DFv" secondAttribute="bottom" id="hU4-wq-VWn"/>
                <constraint firstItem="OEs-Bt-DFv" firstAttribute="top" secondItem="gnD-zL-zQz" secondAttribute="top" id="jCT-6h-KeA"/>
                <constraint firstItem="Til-lO-Qme" firstAttribute="top" secondItem="PZt-m0-nDP" secondAttribute="bottom" id="jrG-i7-oxi"/>
                <constraint firstItem="OEs-Bt-DFv" firstAttribute="leading" secondItem="gnD-zL-zQz" secondAttribute="leading" id="w22-1I-FJd"/>
                <constraint firstAttribute="centerX" secondItem="Til-lO-Qme" secondAttribute="centerX" id="wNn-xZ-In4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animationImageView" destination="PZt-m0-nDP" id="BCa-JI-NMS"/>
                <outlet property="backGroundImageView" destination="OEs-Bt-DFv" id="FrP-lh-CCT"/>
                <outlet property="connectInfoLabel" destination="Til-lO-Qme" id="Jhn-bD-D5P"/>
                <outlet property="speedLabel" destination="N3u-my-jUL" id="yR1-5a-daw"/>
            </connections>
            <point key="canvasLocation" x="40" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="live_connecting_ani_01" width="221" height="130"/>
    </resources>
</document>
