<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bki-zf-zqF" customClass="EVMyVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bki-zf-zqF" id="I2O-1f-SSi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-Mz-tG3" userLabel="videoShot">
                        <rect key="frame" x="10" y="9" width="100" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="PRw-7v-TYj"/>
                            <constraint firstAttribute="height" constant="57" id="SQr-37-4GR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-hk-wV9" userLabel="title">
                        <rect key="frame" x="124" y="12" width="132" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="oO7-dF-eSz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-lw-ttT" userLabel="stamp">
                        <rect key="frame" x="10" y="48" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="w9k-fM-h7j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srS-jR-12l" userLabel="likeCount">
                        <rect key="frame" x="124" y="54" width="126" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="WIK-iq-AKt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m5n-lw-ttT" firstAttribute="trailing" secondItem="ocP-Mz-tG3" secondAttribute="trailing" id="0Ek-LP-vnV"/>
                    <constraint firstItem="bHU-hk-wV9" firstAttribute="leading" secondItem="ocP-Mz-tG3" secondAttribute="trailing" constant="14" id="6Ro-uS-Ku5"/>
                    <constraint firstItem="ocP-Mz-tG3" firstAttribute="leading" secondItem="I2O-1f-SSi" secondAttribute="leading" constant="10" id="9HW-L1-5Xv"/>
                    <constraint firstItem="m5n-lw-ttT" firstAttribute="bottom" secondItem="ocP-Mz-tG3" secondAttribute="bottom" id="EQP-vD-MO5"/>
                    <constraint firstItem="bHU-hk-wV9" firstAttribute="top" secondItem="I2O-1f-SSi" secondAttribute="top" constant="12" id="KZN-kH-Ji5"/>
                    <constraint firstItem="m5n-lw-ttT" firstAttribute="leading" secondItem="ocP-Mz-tG3" secondAttribute="leading" id="P3q-QT-wqF"/>
                    <constraint firstAttribute="centerY" secondItem="ocP-Mz-tG3" secondAttribute="centerY" id="QC5-rr-YjS"/>
                    <constraint firstItem="srS-jR-12l" firstAttribute="bottom" secondItem="ocP-Mz-tG3" secondAttribute="bottom" id="VfM-bm-dzQ"/>
                    <constraint firstItem="srS-jR-12l" firstAttribute="leading" secondItem="bHU-hk-wV9" secondAttribute="leading" id="meV-8S-sIX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeCount" destination="srS-jR-12l" id="oUf-5n-Dni"/>
                <outlet property="stampAndWatchCount" destination="m5n-lw-ttT" id="VfR-Br-Ee9"/>
                <outlet property="title" destination="bHU-hk-wV9" id="HSe-Ib-88d"/>
                <outlet property="videoShot" destination="ocP-Mz-tG3" id="rBe-yP-ilT"/>
            </connections>
            <point key="canvasLocation" x="243" y="430.5"/>
        </tableViewCell>
    </objects>
</document>
