<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="chooseCell" id="iN0-l3-epB" customClass="EVChooseNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Vd-iEL">
                    <rect key="frame" x="13" y="666" width="349" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sf0-9c-sY2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-3u-HUg">
                    <rect key="frame" x="16" y="16" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="w1C-Hb-2WX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-bI-kBq">
                    <rect key="frame" x="16" y="634" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9Lr-dC-xTy"/>
                        <constraint firstAttribute="width" constant="10" id="FPL-Xo-lvf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.91973417997360229" green="0.24097752571105957" blue="0.042474739253520966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-hh-ssS">
                    <rect key="frame" x="16" y="41" width="343" height="590"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-MZ-OwC">
                    <rect key="frame" x="36" y="634" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="759-n1-KWa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v75-tU-rbC">
                    <rect key="frame" x="56" y="634" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="X66-D2-1kY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xgr-3u-HUg" secondAttribute="trailing" constant="16" id="0Tq-Ya-grU"/>
                <constraint firstItem="Xgr-3u-HUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="3fg-MU-xXF"/>
                <constraint firstItem="SEf-Vd-iEL" firstAttribute="top" secondItem="Vc2-bI-kBq" secondAttribute="bottom" constant="12" id="3gi-Pb-pok"/>
                <constraint firstItem="Vc2-bI-kBq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="3rN-dR-4RI"/>
                <constraint firstAttribute="trailing" secondItem="SEf-Vd-iEL" secondAttribute="trailing" constant="13" id="5zd-9U-Mm8"/>
                <constraint firstItem="Vc2-bI-kBq" firstAttribute="top" secondItem="bdq-hh-ssS" secondAttribute="bottom" constant="3" id="CdS-nO-i08"/>
                <constraint firstItem="v75-tU-rbC" firstAttribute="bottom" secondItem="RYb-MZ-OwC" secondAttribute="bottom" id="Dy2-u3-m0z"/>
                <constraint firstItem="v75-tU-rbC" firstAttribute="top" secondItem="RYb-MZ-OwC" secondAttribute="top" id="Fxo-wD-LFm"/>
                <constraint firstItem="RYb-MZ-OwC" firstAttribute="top" secondItem="Vc2-bI-kBq" secondAttribute="top" id="NGz-AE-K2U"/>
                <constraint firstItem="SEf-Vd-iEL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="OAv-oN-LRo"/>
                <constraint firstItem="RYb-MZ-OwC" firstAttribute="leading" secondItem="Vc2-bI-kBq" secondAttribute="trailing" constant="10" id="OhC-8m-Bao"/>
                <constraint firstAttribute="trailing" secondItem="bdq-hh-ssS" secondAttribute="trailing" constant="16" id="RP7-LT-eqz"/>
                <constraint firstItem="RYb-MZ-OwC" firstAttribute="bottom" secondItem="Vc2-bI-kBq" secondAttribute="bottom" id="SbU-gk-y2D"/>
                <constraint firstAttribute="bottom" secondItem="SEf-Vd-iEL" secondAttribute="bottom" id="WjA-s4-0gC"/>
                <constraint firstItem="Xgr-3u-HUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hXy-cf-X5v"/>
                <constraint firstItem="bdq-hh-ssS" firstAttribute="top" secondItem="Xgr-3u-HUg" secondAttribute="bottom" constant="3" id="hyw-tt-JqC"/>
                <constraint firstItem="bdq-hh-ssS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mzN-29-JxX"/>
                <constraint firstItem="v75-tU-rbC" firstAttribute="leading" secondItem="RYb-MZ-OwC" secondAttribute="trailing" constant="10" id="weZ-q5-sMS"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="bdq-hh-ssS" id="RHv-f9-mTd"/>
                <outlet property="oneLabelWid" destination="FPL-Xo-lvf" id="llb-02-917"/>
                <outlet property="oneStockLabel" destination="Vc2-bI-kBq" id="UnU-OL-GR6"/>
                <outlet property="threeLabelWid" destination="X66-D2-1kY" id="lek-Aj-gE1"/>
                <outlet property="threeStockLabel" destination="v75-tU-rbC" id="8fU-Op-tpx"/>
                <outlet property="timeLabel" destination="Xgr-3u-HUg" id="6gH-Da-L5k"/>
                <outlet property="twoLabelWid" destination="759-n1-KWa" id="Vg7-9J-Lg3"/>
                <outlet property="twoStockLabel" destination="RYb-MZ-OwC" id="4Go-PF-gYR"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
